// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .flex-just-cen();

    .blast {
      @media @phone {
        width: 95%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

      .launch {
          @media @phone {
            display: none;
          }
      }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-just-cen();
    align-items: center;

    @media @phone {
      padding: 0;
      margin-top: 20px;
      .flex-just-cen();
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
        margin-bottom: 4%;
        .flex-just-cen();
        flex-direction: column;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-design(@btn-bg-color, 100px, @wild-sand)

        }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .flex-just-cen();

      @media @phone {
        width: 95%;
        margin: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home